<!DOCTYPE html>
<html lang="en">

<head>
  <title>Configuration Page </title>
  <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
  <script type="text/javascript" src="jquery-3.7.1.js"></script>
  <script src="config.js" type="text/javascript"></script>
  <link rel="stylesheet" href="config.css">
</head>
<body>
  <div class="extension"> 
    <!-- basic form that allows streamer to select which WYR options --> 
    <form id = "form">
    <fieldset>
        <label for="aname">Account Name:</label>
        <input type="text" id="aname" name="aname"><br><br>
        <label for="cname">Character Name:</label>
        <input type="text" id="cname" name="cname"><br><br>
        <input type="checkbox" id="fellowship" name="fellowship">
        <label for="fellowship"> In Fellowship</label><br>
        <input type="checkbox" id="hardcore" name="hardcore">
        <label for="hardcore"> Hardcore</label><br><br>
      <input type="submit" value="Submit">
      </fieldset> 
    </form>
  </div>

  <div id="confirmation">
    <h3 id="confirm">Successfully submitted form</h3>
  </div>
  
</body>

</html>